<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Missing Children in USA' inline='true' name='federated.0cx5km41nwoc9y106g51a0teuuya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='(23022022)Missing_Children_in_USA_Analysis' name='textscan.11ehtho1nx9hdv120oefl1q1zc9r'>
            <connection class='textscan' directory='C:/Users/Forge-15S 1650/Desktop/GA/(WAFFA)MISSING_CHILDREN_IN_USA_ANALYSIS' filename='(23022022)Missing_Children_in_USA_Analysis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11ehtho1nx9hdv120oefl1q1zc9r' name='(23022022)Missing_Children_in_USA_Analysis.csv' table='[(23022022)Missing_Children_in_USA_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_MY' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='childid' ordinal='1' />
            <column datatype='string' name='childfirstname' ordinal='2' />
            <column datatype='string' name='childlastname' ordinal='3' />
            <column datatype='datetime' name='birthdate' ordinal='4' />
            <column datatype='string' name='sex' ordinal='5' />
            <column datatype='string' name='race' ordinal='6' />
            <column datatype='string' name='haircolor' ordinal='7' />
            <column datatype='string' name='eyecolor' ordinal='8' />
            <column datatype='integer' name='height (inches)' ordinal='9' />
            <column datatype='integer' name='weight (lbs)' ordinal='10' />
            <column datatype='datetime' name='missingreporteddate' ordinal='11' />
            <column datatype='datetime' name='missingfromdate' ordinal='12' />
            <column datatype='string' name='missingfromcity' ordinal='13' />
            <column datatype='string' name='missingfromstate' ordinal='14' />
            <column datatype='string' name='missingfromcountry' ordinal='15' />
            <column datatype='integer' name='ncmeccasenumber' ordinal='16' />
            <column datatype='string' name='casetype' ordinal='17' />
            <column datatype='string' name='postercontact' ordinal='18' />
            <column datatype='string' name='posterurl' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childid]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childfirstname]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childlastname]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthdate]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[haircolor]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eyecolor]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height (inches)]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight (lbs)]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missingreporteddate]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missingfromdate]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missingfromcity]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missingfromstate]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missingfromcountry]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ncmeccasenumber]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casetype]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postercontact]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posterurl]</local-name>
            <parent-name>[(23022022)Missing_Children_in_USA_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age During Missing' datatype='integer' name='[Calculation_603763831183527936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],[missingreporteddate])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Childid (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[childid]' peg='0' size='13907' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='(23022022)Missing_Children_in_USA_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[(23022022)Missing_Children_in_USA_Analysis.csv_A2C593D65687458A875656DF345D38E5]' role='measure' type='quantitative' />
      <column caption='Birthdate' datatype='datetime' name='[birthdate]' role='dimension' type='ordinal' />
      <column caption='Casetype' datatype='string' name='[casetype]' role='dimension' type='nominal' />
      <column caption='Childfirstname' datatype='string' name='[childfirstname]' role='dimension' type='nominal' />
      <column caption='Childid' datatype='integer' name='[childid]' role='measure' type='quantitative' />
      <column caption='Childlastname' datatype='string' name='[childlastname]' role='dimension' type='nominal' />
      <column caption='Eyecolor' datatype='string' name='[eyecolor]' role='dimension' type='nominal' />
      <column caption='Haircolor' datatype='string' name='[haircolor]' role='dimension' type='nominal' />
      <column caption='Height (Inches)' datatype='integer' name='[height (inches)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Missingfromcity' datatype='string' name='[missingfromcity]' role='dimension' type='nominal' />
      <column caption='Missingfromcountry' datatype='string' name='[missingfromcountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Missingfromdate' datatype='datetime' name='[missingfromdate]' role='dimension' type='ordinal' />
      <column caption='Missingfromstate' datatype='string' name='[missingfromstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Missingreporteddate' datatype='datetime' name='[missingreporteddate]' role='dimension' type='ordinal' />
      <column caption='Ncmeccasenumber' datatype='integer' name='[ncmeccasenumber]' role='measure' type='quantitative' />
      <column caption='Postercontact' datatype='string' name='[postercontact]' role='dimension' type='nominal' />
      <column caption='Posterurl' datatype='string' name='[posterurl]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Weight (Lbs)' datatype='integer' name='[weight (lbs)]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_603763831183527936]' derivation='Count' name='[cnt:Calculation_603763831183527936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[childid]' derivation='Count' name='[cnt:childid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_603763831183527936]' derivation='None' name='[none:Calculation_603763831183527936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[childid]' derivation='Count' name='[pcto:cnt:childid:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_603763831183527936]' derivation='Sum' name='[sum:Calculation_603763831183527936:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Missingfromcountry, Missingfromstate, Missingfromcity'>
          <field>[missingfromstate]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3E0942331BA34EC2A9021A516CFAFD0B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_572E1DAB9F5E4C5B8423C38DB0A4121A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_E39F512BB60B413C99CD97272FE30433]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action4_F98610C244B649E398A79429C0B86252]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Haircolor' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
            <column caption='Childid' datatype='integer' name='[childid]' role='measure' type='quantitative' />
            <column-instance column='[childid]' derivation='Count' name='[cnt:childid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[childid]' derivation='Count' name='[pcto:cnt:childid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:sex:nk]'>
            <groupfilter function='level-members' level='[none:sex:nk]' />
          </filter>
          <slices>
            <column>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:sex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:sex:nk]' />
              <wedge-size column='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]' />
              <size column='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]' />
              <text column='[federated.0cx5km41nwoc9y106g51a0teuuya].[pcto:cnt:childid:qk]' />
              <text column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State (Tree-Map)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
            <column caption='Childid' datatype='integer' name='[childid]' role='measure' type='quantitative' />
            <column-instance column='[childid]' derivation='Count' name='[cnt:childid:qk]' pivot='key' type='quantitative' />
            <column caption='Missingfromstate' datatype='string' name='[missingfromstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[missingfromstate]' derivation='None' name='[none:missingfromstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[childid]' derivation='Count' name='[pcto:cnt:childid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:missingfromstate:nk]'>
            <groupfilter function='level-members' level='[none:missingfromstate:nk]' />
          </filter>
          <slices>
            <column>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:missingfromstate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]' />
              <color column='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]' />
              <text column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:missingfromstate:nk]' />
              <text column='[federated.0cx5km41nwoc9y106g51a0teuuya].[pcto:cnt:childid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year Missing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
            <column caption='Childid' datatype='integer' name='[childid]' role='measure' type='quantitative' />
            <column-instance column='[childid]' derivation='Count' name='[cnt:childid:qk]' pivot='key' type='quantitative' />
            <column caption='Missingfromdate' datatype='datetime' name='[missingfromdate]' role='dimension' type='ordinal' />
            <column-instance column='[childid]' derivation='Count' name='[pcto:cnt:childid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[missingfromdate]' derivation='Year' name='[yr:missingfromdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]' />
              <size column='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]' />
              <text column='[federated.0cx5km41nwoc9y106g51a0teuuya].[yr:missingfromdate:ok]' />
              <text column='[federated.0cx5km41nwoc9y106g51a0teuuya].[pcto:cnt:childid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Reported Missing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
            <column caption='Age During Missing' datatype='integer' name='[Calculation_603763831183527936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],[missingreporteddate])' />
            </column>
            <column caption='Birthdate' datatype='datetime' name='[birthdate]' role='dimension' type='ordinal' />
            <column caption='Childid' datatype='integer' name='[childid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_603763831183527936]' derivation='Count' name='[cnt:Calculation_603763831183527936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[childid]' derivation='Count' name='[cnt:childid:qk]' pivot='key' type='quantitative' />
            <column caption='Missingreporteddate' datatype='datetime' name='[missingreporteddate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_603763831183527936]' derivation='None' name='[none:Calculation_603763831183527936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_603763831183527936]' derivation='Sum' name='[sum:Calculation_603763831183527936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:Calculation_603763831183527936:qk]' included-values='in-range'>
            <min>1</min>
            <max>601</max>
          </filter>
          <slices>
            <column>[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:Calculation_603763831183527936:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]</rows>
        <cols>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:Calculation_603763831183527936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
            <column caption='Childid' datatype='integer' name='[childid]' role='measure' type='quantitative' />
            <column-instance column='[childid]' derivation='Count' name='[cnt:childid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[childid]' derivation='Count' name='[pcto:cnt:childid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' />
          </filter>
          <slices>
            <column>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]' />
              <color column='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]' />
              <text column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:race:nk]' />
              <text column='[federated.0cx5km41nwoc9y106g51a0teuuya].[pcto:cnt:childid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Haircolor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
            <column caption='Childid' datatype='integer' name='[childid]' role='measure' type='quantitative' />
            <column-instance column='[childid]' derivation='Count' name='[cnt:childid:qk]' pivot='key' type='quantitative' />
            <column caption='Haircolor' datatype='string' name='[haircolor]' role='dimension' type='nominal' />
            <column-instance column='[haircolor]' derivation='None' name='[none:haircolor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]</rows>
        <cols>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:haircolor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Eyecolor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
            <column caption='Childid' datatype='integer' name='[childid]' role='measure' type='quantitative' />
            <column-instance column='[childid]' derivation='Count' name='[cnt:childid:qk]' pivot='key' type='quantitative' />
            <column caption='Eyecolor' datatype='string' name='[eyecolor]' role='dimension' type='nominal' />
            <column-instance column='[eyecolor]' derivation='None' name='[none:eyecolor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]</rows>
        <cols>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:eyecolor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Haircolor-Eyecolor Pair</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
            <column caption='Childid' datatype='integer' name='[childid]' role='measure' type='quantitative' />
            <column-instance column='[childid]' derivation='Count' name='[cnt:childid:qk]' pivot='key' type='quantitative' />
            <column caption='Eyecolor' datatype='string' name='[eyecolor]' role='dimension' type='nominal' />
            <column caption='Haircolor' datatype='string' name='[haircolor]' role='dimension' type='nominal' />
            <column-instance column='[eyecolor]' derivation='None' name='[none:eyecolor:nk]' pivot='key' type='nominal' />
            <column-instance column='[haircolor]' derivation='None' name='[none:haircolor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:eyecolor:nk]'>
            <groupfilter from='&quot;Black&quot;' function='range' level='[none:eyecolor:nk]' to='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:haircolor:nk]'>
            <groupfilter from='&quot;Auburn&quot;' function='range' level='[none:haircolor:nk]' to='&quot;Sandy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:eyecolor:nk]</column>
            <column>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:haircolor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]' />
              <text column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:haircolor:nk]' />
              <text column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:eyecolor:nk]' />
              <color column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:haircolor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
            <column caption='Childid' datatype='integer' name='[childid]' role='measure' type='quantitative' />
            <column-instance column='[childid]' derivation='Count' name='[cnt:childid:qk]' pivot='key' type='quantitative' />
            <column caption='Height (Inches)' datatype='integer' name='[height (inches)]' role='measure' type='quantitative' />
            <column-instance column='[height (inches)]' derivation='None' name='[none:height (inches):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:height (inches):qk]' included-values='all' />
          <slices>
            <column>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:height (inches):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]</rows>
        <cols>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:height (inches):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
          </datasources>
          <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
            <column caption='Childid' datatype='integer' name='[childid]' role='measure' type='quantitative' />
            <column-instance column='[childid]' derivation='Count' name='[cnt:childid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight (lbs)]' derivation='None' name='[none:weight (lbs):qk]' pivot='key' type='quantitative' />
            <column caption='Weight (Lbs)' datatype='integer' name='[weight (lbs)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:weight (lbs):qk]' included-values='in-range'>
            <min>0</min>
            <max>286</max>
          </filter>
          <slices>
            <column>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:weight (lbs):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]</rows>
        <cols>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:weight (lbs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
            <column caption='Childid' datatype='integer' name='[childid]' role='measure' type='quantitative' />
            <column-instance column='[childid]' derivation='Count' name='[cnt:childid:qk]' pivot='key' type='quantitative' />
            <column caption='Missingfromstate' datatype='string' name='[missingfromstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[missingfromstate]' derivation='None' name='[none:missingfromstate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:missingfromstate:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:missingfromstate:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cx5km41nwoc9y106g51a0teuuya].[none:missingfromstate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:missingfromstate:nk]' />
              <color column='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]' />
              <geometry column='[federated.0cx5km41nwoc9y106g51a0teuuya].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cx5km41nwoc9y106g51a0teuuya].[Latitude (generated)]</rows>
        <cols>[federated.0cx5km41nwoc9y106g51a0teuuya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89792' id='7' param='horz' type-v2='layout-flow' w='98982' x='509' y='878'>
            <zone h='89792' id='5' type-v2='layout-basic' w='98982' x='509' y='878'>
              <zone forceUpdate='true' h='10647' id='3' type-v2='text' w='98982' x='509' y='4391'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='zeitung,sans-serif' fontsize='19'>Missing Children in the US Dataset Analysis</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='7904' id='8' type-v2='text' w='98982' x='509' y='82766'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>NUR KHAIRUNNISA WAFFA</run>
                </formatted-text>
              </zone>
              <zone h='3513' id='11' type-v2='empty' w='98982' x='509' y='878'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://images.pexels.com/photos/3209617/pexels-photo-3209617.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940' h='67728' id='16' is-scaled='1' type-v2='bitmap' w='98982' x='509' y='15038'>
              </zone>
            </zone>
          </zone>
          <zone h='8452' id='10' type-v2='empty' w='98982' x='509' y='90670'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
      </datasources>
      <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
        <column caption='Age During Missing' datatype='integer' name='[Calculation_603763831183527936]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[birthdate],[missingreporteddate])' />
        </column>
        <column-instance column='[Calculation_603763831183527936]' derivation='Sum' name='[sum:Calculation_603763831183527936:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87816' id='8' param='horz' type-v2='layout-flow' w='98982' x='509' y='11306'>
            <zone h='87816' id='6' type-v2='layout-basic' w='88810' x='509' y='11306'>
              <zone forceUpdate='true' h='43908' id='3' type-v2='text' w='88810' x='509' y='11306'>
                <formatted-text>
                  <run bold='true' fontsize='14'>About Dataset</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Date Of Cases Reported (in Year) : 1938 - 2017</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Gender : Male and Female</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Race : American Indian, Asian, Biracial, Black, Hispanic, Pacific Islander, White</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Physical Attributes (Hair) : Auburn, Black, Blonde, Brown, Light Brown, Red, Sandy, NA</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Physical Attributes (Eyes) : Black, Blue, Brown, Dark, Grey, Green, Hazel, Unknown, NA</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Size (inches) : 0 -  605</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Size (lbs) : 0 -  1160</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>State : 50 states</run>
                </formatted-text>
              </zone>
              <zone h='43908' id='5' name='Sheet 11' w='44404' x='509' y='55214'>
              </zone>
              <zone h='43908' id='10' name='Sheet 12' w='44406' x='44913' y='55214'>
              </zone>
            </zone>
            <zone fixed-size='160' h='87816' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10172' x='89319' y='11306'>
              <zone h='8013' id='9' name='Sheet 11' pane-specification-id='0' param='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]' type-v2='color' w='10172' x='89319' y='11306'>
              </zone>
              <zone h='8013' id='11' name='Sheet 12' param='[federated.0cx5km41nwoc9y106g51a0teuuya].[sum:Calculation_603763831183527936:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10172' x='89319' y='19319'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='10428' id='14' type-v2='text' w='98982' x='509' y='878'>
            <formatted-text>
              <run bold='true' fontsize='14'>DATASET USED : </run>
              <run fontcolor='#000000' fontsize='12'>Dataset from The National Center for Missing and Exploited Children (NCMEC)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='17' param='horz' type-v2='layout-flow' w='98982' x='509' y='878'>
            <zone h='98244' id='6' type-v2='layout-basic' w='98982' x='509' y='878'>
              <zone forceUpdate='true' h='82876' id='12' type-v2='text' w='49491' x='509' y='16246'>
                <formatted-text>
                  <run bold='true' fontsize='14'>AIM</run>
                  <run fontsize='14'> : </run>
                  <run fontcolor='#000000' fontsize='12'>To identify the correlation of missing children cases with the factors as follows :</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>1. Gender</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>2. Race</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>3. Physical Attributes</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>4. Size</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>5. State Population </run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='82876' id='15' type-v2='text' w='49491' x='50000' y='16246'>
                <formatted-text>
                  <run bold='true' fontsize='14'>HYPOTHESES</run>
                  <run fontsize='14'> : </run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>1. </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>Girls</run>
                  <run fontcolor='#000000' fontsize='12'> are more likely to be kidnapped as compared to boys.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>2. </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>Whites</run>
                  <run fontcolor='#000000' fontsize='12'> are most likely to be kidnapped.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>3. Children with </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>rarest physical attributes </run>
                  <run fontcolor='#000000' fontsize='12'>(red hair and green eyes) are most likely to be kidnapped.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>4. Kidnapping rate is highest when the children are </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>small</run>
                  <run fontcolor='#4e79a7' fontsize='12'>.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>5. Children in </run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='12'>California</run>
                  <run fontcolor='#000000' fontsize='12'> are most likely to be kidnapped.</run>
                </formatted-text>
              </zone>
              <zone h='7684' id='49' type-v2='empty' w='98982' x='509' y='878'>
              </zone>
              <zone h='7684' id='52' type-v2='text' w='98982' x='509' y='8562'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='28'>PROBLEM STATEMENT</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
      </datasources>
      <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='40' param='horz' type-v2='layout-flow' w='98982' x='509' y='878'>
            <zone h='98244' id='38' type-v2='layout-basic' w='98982' x='509' y='878'>
              <zone h='84586' id='3' name='Sheet 1' w='90082' x='509' y='14536'>
              </zone>
              <zone forceUpdate='true' h='13658' id='5' type-v2='text' w='90082' x='509' y='878'>
                <formatted-text>
                  <run fontsize='14'>Hypothesis 1 : </run>
                  <run fontcolor='#000000' fontsize='14'>Girls are more likely to be kidnapped as compared to boys. </run>
                  <run bold='true' fontcolor='#59a14f' fontsize='14'>[YES]</run>
                </formatted-text>
              </zone>
              <zone h='84586' id='41' name='Sheet 1' param='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:sex:nk]' type-v2='filter' values='database' w='8900' x='90591' y='14536'>
              </zone>
              <zone h='13658' id='42' type-v2='empty' w='8900' x='90591' y='878'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
      </datasources>
      <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='42' param='horz' type-v2='layout-flow' w='88302' x='509' y='878'>
            <zone h='98244' id='40' type-v2='layout-basic' w='88302' x='509' y='878'>
              <zone forceUpdate='true' h='13172' id='5' type-v2='text' w='88302' x='509' y='878'>
                <formatted-text>
                  <run fontsize='14'>Hypothesis 2 :</run>
                  <run fontcolor='#000000' fontsize='14'>White are most likely to be kidnapped. </run>
                  <run bold='true' fontcolor='#59a14f' fontsize='14'>[YES]</run>
                </formatted-text>
              </zone>
              <zone h='85072' id='6' name='Sheet 2' w='88302' x='509' y='14050'>
              </zone>
            </zone>
          </zone>
          <zone h='16136' id='39' type-v2='empty' w='10680' x='88811' y='878'>
          </zone>
          <zone h='82108' id='43' name='Sheet 2' param='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:race:nk]' type-v2='filter' values='database' w='10680' x='88811' y='17014'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
      </datasources>
      <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
        <column caption='Eyecolor' datatype='string' name='[eyecolor]' role='dimension' type='nominal' />
        <column caption='Haircolor' datatype='string' name='[haircolor]' role='dimension' type='nominal' />
        <column-instance column='[eyecolor]' derivation='None' name='[none:eyecolor:nk]' pivot='key' type='nominal' />
        <column-instance column='[haircolor]' derivation='None' name='[none:haircolor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44402' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='55598'>
            <zone h='44402' id='6' type-v2='layout-basic' w='100000' x='0' y='55598'>
              <zone h='44402' id='10' name='Sheet 3' w='50000' x='0' y='55598'>
              </zone>
              <zone h='44402' id='11' name='Sheet 4' w='50000' x='50000' y='55598'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11196' id='3' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontsize='14'>Hypothesis 3 : </run>
              <run fontcolor='#000000' fontsize='14'>Children with rarest physical attributes (red hair and green eyes) are most likely to be kidnapped. </run>
              <run bold='true' fontcolor='#e15759' fontsize='14'>[NO, Brown-Hair/Brown-Eye pair is the most kidnapped]</run>
            </formatted-text>
          </zone>
          <zone h='44402' id='4' name='Sheet 5' w='39352' x='23331' y='11196'>
          </zone>
          <zone fixed-size='160' h='44402' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='12587' x='87413' y='11196'>
            <zone h='29199' id='47' name='Sheet 5' param='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:eyecolor:nk]' type-v2='filter' values='database' w='12587' x='87413' y='11196'>
            </zone>
          </zone>
          <zone h='44402' id='9' name='Sheet 5' pane-specification-id='0' param='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:haircolor:nk]' type-v2='color' w='15384' x='62683' y='11196'>
          </zone>
          <zone h='44402' id='48' name='Sheet 5' param='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:haircolor:nk]' type-v2='filter' values='database' w='9346' x='78067' y='11196'>
          </zone>
          <zone h='44402' id='51' type-v2='empty' w='23331' x='0' y='11196'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
      </datasources>
      <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
        <column caption='Height (Inches)' datatype='integer' name='[height (inches)]' role='measure' type='quantitative' />
        <column-instance column='[height (inches)]' derivation='None' name='[none:height (inches):qk]' pivot='key' type='quantitative' />
        <column-instance column='[weight (lbs)]' derivation='None' name='[none:weight (lbs):qk]' pivot='key' type='quantitative' />
        <column caption='Weight (Lbs)' datatype='integer' name='[weight (lbs)]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='45' param='horz' type-v2='layout-flow' w='81627' x='509' y='878'>
            <zone h='98244' id='43' type-v2='layout-basic' w='81627' x='509' y='878'>
              <zone forceUpdate='true' h='13282' id='3' type-v2='text' w='81627' x='509' y='878'>
                <formatted-text>
                  <run fontsize='14'>Hypothesis 4 :</run>
                  <run fontcolor='#000000' fontsize='14'> Kidnapping rate is the highest when the children are small. </run>
                  <run bold='true' fontcolor='#e15759' fontsize='14'>[NO, Normal-Teenaged size children is the most kidnapped]</run>
                </formatted-text>
              </zone>
              <zone h='42481' id='6' name='Sheet 7' w='81627' x='509' y='14160'>
              </zone>
              <zone h='42481' id='8' name='Sheet 6' w='81627' x='509' y='56641'>
              </zone>
            </zone>
          </zone>
          <zone h='14709' id='48' type-v2='empty' w='17355' x='82136' y='878'>
          </zone>
          <zone h='49177' id='46' name='Sheet 6' param='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:height (inches):qk]' type-v2='filter' values='database' w='17355' x='82136' y='49945'>
          </zone>
          <zone h='34358' id='47' name='Sheet 7' param='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:weight (lbs):qk]' type-v2='filter' values='database' w='17355' x='82136' y='15587'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Missing Children in USA' name='federated.0cx5km41nwoc9y106g51a0teuuya' />
      </datasources>
      <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
        <column caption='Missingfromstate' datatype='string' name='[missingfromstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[missingfromstate]' derivation='None' name='[none:missingfromstate:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='84001' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='14999'>
                <zone h='84001' id='6' type-v2='layout-basic' w='82400' x='800' y='14999'>
                  <zone h='41999' id='5' name='Sheet 9' w='82400' x='800' y='14999'>
                  </zone>
                  <zone h='42002' id='27' name='Sheet 10' w='82400' x='800' y='56998'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='84001' id='46' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='14999'>
                  <zone h='84001' id='7' param='vert' type-v2='layout-flow' w='16000' x='83200' y='14999'>
                    <zone h='9125' id='9' name='Sheet 9' pane-specification-id='0' param='[federated.0cx5km41nwoc9y106g51a0teuuya].[cnt:childid:qk]' type-v2='color' w='16000' x='83200' y='14999'>
                    </zone>
                    <zone h='74876' id='48' name='Sheet 9' param='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:missingfromstate:nk]' type-v2='filter' values='database' w='16000' x='83200' y='24124'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13999' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontsize='14'>Hypothesis 5 :</run>
                  <run fontcolor='#000000' fontsize='14'> Children in California are most likely to be kidnapped. </run>
                  <run bold='true' fontcolor='#59a14f' fontsize='14'>[YES]</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='7' param='horz' type-v2='layout-flow' w='98982' x='509' y='878'>
            <zone h='98244' id='5' type-v2='layout-basic' w='98982' x='509' y='878'>
              <zone forceUpdate='true' h='58068' id='3' type-v2='text' w='98982' x='509' y='8562'>
                <formatted-text>
                  <run bold='true' fontsize='14'>CONCLUSION</run>
                  <run fontsize='14'> : </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='12'>Hypothesis 1. Girls are more likely to be kidnapped as compared to boys.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Proven. More than half of the cases reported are girls.</run>
                  <run>&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='12'>Hypothesis 2. White are most likely to be kidnapped.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Proven. More than half of the cases reported are white.</run>
                  <run>&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='12'>Hypothesis 3. Children with rarest physical attributes (red hair and green eyes) are most likely to be kidnapped.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Rejected. The pairing of brown-hair/brown-eyes are the most common to be kidnapped.</run>
                  <run>&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='12'>Hypothesis 4. Kidnapping rate is highest when the children are small.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Rejected. Children in normal, healthy teenage size range are the most common to be kidnapped.</run>
                  <run>&#10;</run>
                  <run fontcolor='#4e79a7' fontsize='12'>Hypothesis 5. Children in California are most likely to be kidnapped.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Proven. California, the state with the highest population in USA has the most cases reported.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='24149' id='8' type-v2='text' w='98982' x='509' y='66630'>
                <formatted-text>
                  <run bold='true' fontsize='14'>RECOMMENDATION/IF I HAD MORE TIME</run>
                  <run fontsize='14'> : </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>1. Proposal to further this analysis by taking in factor of age, year when the incident happens and cases type (as identified by the organisation).</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>2. Correlation of kidnapping rates and population at the given time.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>3. Awareness for the identifed affected-groups (girls,teenage, children in dense population) should be improved, and enforcement should be strengthen, tactical-wise.</run>
                </formatted-text>
              </zone>
              <zone h='7684' id='9' type-v2='empty' w='98982' x='509' y='878'>
              </zone>
              <zone h='8343' id='10' type-v2='empty' w='98982' x='509' y='90779'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='49000' id='3' type-v2='text' w='98400' x='800' y='50000'>
                <formatted-text>
                  <run bold='true' fontsize='18'>REFERENCE FOR HYPOTHESES</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='14'>GENDER : </run>
                  <run auto-url='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.statista.com/statistics/240387/number-of-missing-persons-files-in-the-us-by-age/&amp;quot;'>https://www.statista.com/statistics/240387/number-of-missing-persons-files-in-the-us-by-age/</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='14'>RACE : </run>
                  <run auto-url='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6312271/&amp;quot;'>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6312271/</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='14'>PHYSICAL TRAITS : </run>
                  <run auto-url='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.healthline.com/health/red-hair-green-eyes#takeaway&amp;quot;'>https://www.healthline.com/health/red-hair-green-eyes#takeaway</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='14'>SIZE : </run>
                  <run auto-url='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.disabled-world.com/calculators-charts/height-weight-teens.php&amp;quot;'>https://www.disabled-world.com/calculators-charts/height-weight-teens.php</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='14'>USA POPULATION :</run>
                  <run fontsize='14'> </run>
                  <run auto-url='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.statista.com/statistics/183497/population-in-the-federal-states-of-the-us/&amp;quot;'>https://www.statista.com/statistics/183497/population-in-the-federal-states-of-the-us/</run>
                </formatted-text>
              </zone>
              <zone h='12250' id='9' type-v2='empty' w='98400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='true' h='12250' id='11' type-v2='text' w='98400' x='800' y='13250'>
                <formatted-text>
                  <run fontalignment='1' fontsize='28'>CREDIT/REFERENCE</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='24500' id='22' type-v2='text' w='98400' x='800' y='25500'>
                <formatted-text>
                  <run bold='true' fontsize='18'>CREDIT</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontsize='14'>DATASET SOURCE : </run>
                  <run auto-url='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.kaggle.com/yamqwe/missing-children-in-the-use&amp;quot;'>https://www.kaggle.com/yamqwe/missing-children-in-the-use</run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='14'>PHOTO :</run>
                  <run fontsize='14'> </run>
                  <run auto-url='true' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.pexels.com/photo/woman-covered-with-black-textile-on-head-3209617/&amp;quot;'>https://www.pexels.com/photo/woman-covered-with-black-textile-on-head-3209617/</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='98982' x='509' y='878'>
            <zone h='4610' id='3' type-v2='title' w='98982' x='509' y='878' />
            <zone fixed-size='99' h='10867' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98982' x='509' y='5488' />
            <zone h='82767' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98982' x='509' y='16355'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Cover Page' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Problem Statement' captured-sheet='Dashboard 2' id='2'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 2'>
                        <zone id='15'>
                          <formatted-text>
                            <run bold='true' fontsize='14'>HYPOTHESIS</run>
                            <run fontsize='14'> : </run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>1. </run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Girls</run>
                            <run fontcolor='#000000' fontsize='12'> are more likely to be kidnapped as compared to boys.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>2. </run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Whites</run>
                            <run fontcolor='#000000' fontsize='12'> are most likely to be kidnapped.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>3. Children with the </run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='12'>rarest physical attributes</run>
                            <run fontcolor='#000000' fontsize='12'> (red hair and green eyes) are most likely to be kidnapped.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>4. Kidnapping rate is the highest when the children are </run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='12'>small</run>
                            <run fontcolor='#000000' fontsize='12'>.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>5. Children in </run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='12'>California</run>
                            <run fontcolor='#000000' fontsize='12'> are most likely to be kidnapped.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overview' captured-sheet='Dashboard 10' id='11'>
                    <capturedDeltas>
                      <worksheet name='Sheet 12'>
                        <datasource-dependencies datasource='federated.0cx5km41nwoc9y106g51a0teuuya'>
                          <column-instance column='[Calculation_603763831183527936]' derivation='Sum' name='[sum:Calculation_603763831183527936:qk]' pivot='key' type='quantitative' />
                        </datasource-dependencies>
                        <filter class='quantitative' column='[federated.0cx5km41nwoc9y106g51a0teuuya].[sum:Calculation_603763831183527936:qk]' included-values='in-range'>
                          <min>0</min>
                          <max>10217</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Race' captured-sheet='Dashboard 4' id='5' />
                  <story-point caption='Physical Attributes' captured-sheet='Dashboard 5' id='6'>
                    <capturedDeltas>
                      <worksheet name='Sheet 5'>
                        <filter class='categorical' column='[federated.0cx5km41nwoc9y106g51a0teuuya].[none:haircolor:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:haircolor:nk]' />
                            <groupfilter function='member' level='[none:haircolor:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Size' captured-sheet='Dashboard 6' id='7'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 6'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontsize='14'>Hypothesis 4 :</run>
                            <run fontcolor='#000000' fontsize='14'> </run>
                            <run fontcolor='#000000' fontsize='12'>Kidnapping rate is highest when the children are small. </run>
                            <run fontcolor='#000000' fontsize='14'> </run>
                            <run bold='true' fontcolor='#e15759' fontsize='14'>[NO, Normal-Teenaged size children is the most kidnapped]</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='State Population' captured-sheet='Dashboard 7' id='8'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 7'>
                        <zone id='3'>
                          <formatted-text>
                            <run fontsize='14'>Hypothesis 5 :</run>
                            <run fontcolor='#000000' fontsize='14'> Children in California are most likely to be kidnapped. </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='14'>[YES]</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Sheet 9'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion' captured-sheet='Dashboard 8' id='9'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 8'>
                        <zone id='8'>
                          <formatted-text>
                            <run bold='true' fontsize='14'>RECOMMENDATION/IF I HAD MORE TIME</run>
                            <run fontsize='14'> : </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>1. Proposal to further this analysis by taking in factor of age, year when the incident happens and cases type (as identified by the organisation).</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>2. Correlation of kidnapping rates and population at the given time.</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='12'>3. Awareness for the identifed affected-groups (girls, teenage, children in dense population) should be improved, and enforcement should be strengthen, tactical-wise.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Credit' captured-sheet='Dashboard 9' id='10'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 9'>
                        <zone id='11'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='28'>CREDIT/REFERENCE</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
